VITE_SUPABASE_PROJECT_ID="gfiaxxqvwivlzpnahvoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmaWF4eHF2d2l2bHpwbmFodm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDg5MTksImV4cCI6MjA4MjI4NDkxOX0.2po6vM0eZgVaXHhUViysakpCiQIXnskScIB2WwlnqVU"
VITE_SUPABASE_URL="https://gfiaxxqvwivlzpnahvoo.supabase.co"
